{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "keywords": [
    "aws",
    "codebuild",
    "pipeline",
    "serverless",
    "todo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdguru/serverlessTodos.git"
  },
  "bugs": {
    "url": "https://github.com/nerdguru/serverlessTodos/issues"
  },
  "author": "Pete Johnson <petecj2@gmail.com>",
  "contributors": [
    "Sebastian Müller <mail@sbstjn.com> (https://sbstjn.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "request": "^2.79.0",
    "mocha": "^3.2.0",
    "serverless": "^1.7.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test:remote": "mkdir -p .build; . ./helpers/endpoint.sh; npm run test",
    "clean": "rm -rf node_modules && rm -rf src/node_modules",
    "deploy": "./node_modules/.bin/serverless deploy | tee .build/deploy.out",
    "deploy:cicd": "./node_modules/.bin/serverless deploy --stage cicd | tee .build/deploy.out",
    "predeploy": "mkdir -p .build",
    "predeploy:cicd": "npm run predeploy",
    "install:lambda": "cd src; npm install; cd ..",
    "install": "npm run install:lambda"
  }
}
